# Database engine to use for Wallet-Daemon (users and pools)
export WALLET_DAEMON_DATABASE_ENGINE="postgres"

# Database engine to use for Libcore (wallets, accounts, blocks, operations...)
export CORE_DATABASE_ENGINE=postgres

# Host and port for postgres server
export CORE_PG_HOST=localhost
export CORE_PG_PORT=5432

# User db credentials
export CORE_PG_USER=ledger
export CORE_PG_PWD=ledger_secret

# rabbitMQ uri in the format of 'amqp://user:pass@host:port'
export RABBITMQ_URI="amqp://guest:guest@localhost:5672"

export WALLET_PROXY_ENABLED=false

# Explorers
export WALLET_BTC_EXPLORER_ENDPOINT=https://explorers.api.vault.ledger.com
export WALLET_BTC_EXPLORER_PORT=443
export WALLET_BTC_EXPLORER_VERSION=v3
export WALLET_BTC_EXPLORER_PROXYUSE=false
export FEES_BTC_PATH=/blockchain/v3/btc/fees

export WALLET_ETH_EXPLORER_ENDPOINT=https://explorers.api.vault.ledger.com
export WALLET_ETH_EXPLORER_PORT=443
export WALLET_ETH_EXPLORER_VERSION=v3
export WALLET_ETH_EXPLORER_PROXYUSE=false
export FEES_ETH_PATH=/blockchain/v3/eth/fees

export WALLET_ETC_EXPLORER_ENDPOINT=https://explorers.api.vault.ledger.com
export WALLET_ETC_EXPLORER_PORT=443
export WALLET_ETC_EXPLORER_VERSION=v3
export WALLET_ETC_EXPLORER_PROXYUSE=false
export FEES_ETC_PATH=/blockchain/v3/eth/fees
